<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  
  <head>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="author" content="Krishna Garikipati [krishna at umich dot edu]" />
    <meta name="abstract" content="A one line description." /> <!-- Fill actual info or delete line -->
    <meta name="description" content="A more detailed description." />  <!-- Fill actual info or delete line -->
    <meta name="keywords" content="key, words, help, search, engines" />  <!--  Fill actual info or delete line -->
    <meta name="distribution" content="global" />
    <meta name="copyright" content="All content (c) Krishna Garikipati" />

    <title>Krishna Garikipati's Homepage</title>

    <style type="text/css" title="Shiny and yellow!" media="screen">
      @import "layout/style-warm.css";
    </style>

    <!--[if IE]>
    <style type="text/css" media="all">
      @import "layout/ie-diff.css";
    </style>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="layout/print.css" media="print" />

  </head> 


  <body> 

    <div id="background">

      <div id="contact">
	<h1>Krishna Garikipati</h1>
	<h3>Associate Professor<br />Mechanical Engineering<br />&amp; Theoretical Physics</h3>
	<p>Tel: (734)936-0414<br/> Fax: (734)647-9379</p>
	<p><tt><a href="mailto:krishna at umich dot edu">krishna&#64;umich&#46;edu</a></tt></p>
      </div>

      <div id="content">
	<h2>Research Interests</h2>
	<p>My work draws from nonlinear mechanics, materials physics, applied mathematics and numerical methods. I am particularly interested in problems of mathematical biology, biophysics and the mechanics of biology. Current research interests include: (1) growth and remodelling of biological tissue, cell adhesion and cell mechanics (2) stress-defect interactions and transport in semiconductor and microelectronic materials, and (3) problems in physics and mechanics that are described by high-order PDEs, such as the Cahn-Hilliard Equation or those of gradient plasticity. For more details, visit my <a href="http://comp-phys.engin.umich.edu/">group's home page</a>.</p>
	<p>Also take a look at <a href="http://me.engin.umich.edu/IUTAM_symp/">The IUTAM Symposium on Cellular, Molecular and Tissue Mechanics</a> Woods Hole, Mass., June 18&ndash;21, 2008.</p>
	<h2>Publications</h2>
	<ul>
	  <li><a href="http://comp-phys.engin.umich.edu/Publications">Recent papers</a> (Many with links e-prints on arXiv.org)</li>
	  <li><a href="publications.pdf">Full list</a> (In .pdf format, last updated on March 16, 2007)</li>
	</ul>
	<h2>Honors and awards</h2>
	<ul>
	  <li><a href="http://www.humboldt-foundation.de/en/stiftung/geschichte/">Alexander von Humboldt Fellowship</a>, June 2005&ndash;August 2006</li>
	  <li><a href="pecase-WH3.jpg">Presidential Early Career Award for Scientists and Engineers (PECASE)</a>, May 2004, conferred at the White House</li>
	  <li>Ruth and Joel Spira Teaching Award, University of Michigan, College of Engineering, March 2004</li>
	</ul>
	<h2>Classes at University of Michigan</h2>
	<ul>
	  <li><a href="http://me.engin.umich.edu/current/courseindex.shtml#382">ME382</a>: Mechanical Behavior of Materials</li>
	  <li><a href="http://me.engin.umich.edu/current/courseindex.shtml#511">ME511</a>: Theory of Solid Continua (Continuum Mechanics)</li>
	  <li><a href="http://me.engin.umich.edu/current/courseindex.shtml#599">ME599</a>: Multiphysics Phenomena at Microscales</li>
	  <li><a href="http://me.engin.umich.edu/current/courseindex.shtml#605">ME605</a>: Advanced Finite Element Methods in Mechanics</li>
	</ul>
      </div>

    </div> 

  </body> 

</html>
